spring.data.mongodb.uri=${MONGO_SERVER:mongodb://root:root@192.168.0.186}
spring.data.mongodb.database=sample

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${KAFKA_SERVER:192.168.0.186:9092}

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

